<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>
<body>

    <header>
        <nav>
            
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="skills.html">Skill</a>
                <a href="contact.html">Contact</a>
            </div>

            <div class="social">
                <a href="https://www.youtube.com/watch?v=W6QL9yCT2YE"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.linkedin.com/in/sathyan-m-53857b282/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/sathian42/"><i class="fa-brands fa-instagram"></i></a>
            </div>

        </nav>
    </header>

    <div class="vidwrap">
        <iframe src="https://www.youtube.com/embed/PER-t6I6t9g?si=o7aVWkxxv28L2qJj" title="Sprinkle Irigation"></iframe><img src="gear2.png">
        <p>This is an Ardunio UNO project made for college NAAC vist Ardunio has programed with Emmbeded C and sensor are use to sensce the moister level of soil if the moister level is low sprinkler sprinkles water when moister increase it automatically turn off</p>
    </div>
    <div class="vidwrap">
        <iframe src="https://www.youtube.com/embed/87niFGjSjqw?si=8_uqNf5Ly6lYZV6p" title="IR Door Lock"></iframe></iframe><img src="wheel.png">
        <p>This is an auto door open this is also a Ardunio UNO project in this we get input from ir sensor and make the door open and close</p>
    </div>
</body>
</html>